 # PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=travel_bot
# DATABASE_URL=postgresql+asyncpg://user:password@db:5432/travel_bot

# Redis
REDIS_URL=redis://redis:6379/0

# Telegram Bot
TELEGRAM_TOKEN=your_telegram_bot_token

# ChatGPT API
CHATGPT_API_KEY=your_chatgpt_api_key

# FastAPI
API_HOST=0.0.0.0
API_PORT=8000